
   BALL is a C++ framework for molecular modeling and structural 
   bioinformatics.

   Copyright (C) Andreas Hildebrandt, Oliver Kohlbacher, Hans-Peter 
   Lenhof, and others 1996-2010

   
   This library is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License as published by the Free Software Foundation; either
   version 2.1 of the License, or (at your option) any later version.

   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.

   You should have received a copy of the GNU Lesser General Public
   License along with this library (BALL/source/LICENSE); if not, write 
   to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, 
   Boston, MA  02111-1307  USA

   You can contact the authors by electronic mail

     Andreas Hildebrandt: anhi@bioinf.uni-sb.de

     Oliver Kohlbacher: oliver.kohlbacher@uni-tuebingen.de 

     Hans-Peter Lenhof: len@bioinf.uni-sb.de

   or visit our website at

     http://www.ball-project.org
